<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Student Profile Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }

            body {
                background: linear-gradient(135deg, #e0f7ff 0%, #ffe6f2 100%);
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }

            .form-container {
                width: 100%;
                max-width: 650px;
                background-color: white;
                padding: 35px;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(137, 207, 240, 0.2), 
                                        0 5px 15px rgba(255, 182, 193, 0.15);
                border: 2px solid rgba(255, 255, 255, 0.5);
            }

            .form-container::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 5px;
                background: linear-gradient(90deg, #89CFF0, #FFB6C1, #89CFF0);
                background-size: 200% 100%;
                border-radius: 15px 15px 0 0;
                animation: gradientShift 5s ease infinite;
            }

            @keyframes gradientShift {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            h2 {
                text-align: center;
                margin-bottom: 25px;
                color: #333;
                padding-bottom: 15px;
                background: linear-gradient(to right, #89CFF0, #FFB6C1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 28px;
                position: relative;
            }

            h2::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 25%;
                width: 50%;
                height: 3px;
                background: linear-gradient(to right, #89CFF0, #FFB6C1);
                border-radius: 2px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #555;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 8px;
            }

            input[type="text"],
            input[type="email"],
            input[type="number"] {
                width: 100%;
                padding: 12px 15px;
                border: 2px solid #e6f7ff;
                border-radius: 8px;
                font-size: 14px;
                transition: all 0.3s;
                background-color: rgba(248, 251, 255, 0.8);
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            input[type="number"]:focus {
                outline: none;
                border-color: #FFB6C1;
                box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.2);
                background-color: white;
            }

            .required {
                color: #FF69B4;
                font-weight: bold;
            }

            .submit-btn {
                width: 100%;
                padding: 14px;
                background: linear-gradient(45deg, #89CFF0, #FFB6C1);
                color: white;
                border: none;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                margin-top: 10px;
                letter-spacing: 0.5px;
            }

            .submit-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
                background: linear-gradient(45deg, #7BC4E9, #FFA7B6);
            }

            .submit-btn:active {
                transform: translateY(0);
            }

            .form-footer {
                text-align: center;
                margin-top: 30px;
                padding-top: 20px;
                border-top: 1px solid rgba(224, 247, 255, 0.8);
            }

            .view-link {
                display: inline-block;
                color: #89CFF0;
                text-decoration: none;
                font-weight: 600;
                padding: 10px 25px;
                border: 2px solid #89CFF0;
                border-radius: 8px;
                transition: all 0.3s;
                background-color: white;
            }

            .view-link:hover {
                background: linear-gradient(45deg, #89CFF0, #FFB6C1);
                color: white;
                border-color: transparent;
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(137, 207, 240, 0.3);
            }

            .field-info {
                font-size: 12px;
                color: #888;
                margin-top: 5px;
                font-style: italic;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h2>Student Profile Registration</h2>
            
            <form action="ProfileServlet" method="post">
                <div class="form-group">
                    <label for="student_id">Student ID <span class="required">*</span></label>
                    <input type="text" id="student_id" name="student_id" required 
                           placeholder="e.g., CS2023001">
                    <div class="field-info">Enter your university student ID</div>
                </div>

                <div class="form-group">
                    <label for="name">Full Name <span class="required">*</span></label>
                    <input type="text" id="name" name="name" required 
                           placeholder="Enter your full name">
                </div>

                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required 
                           placeholder="student@example.com">
                    <div class="field-info">Use your university email if available</div>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone" 
                           placeholder="e.g., 012-3456789">
                </div>

                <div class="form-group">
                    <label for="programme">Programme/Course</label>
                    <input type="text" id="programme" name="programme" 
                           placeholder="e.g., Computer Science">
                </div>

                <div class="form-group">
                    <label for="semester">Current Semester <span class="required">*</span></label>
                    <input type="number" id="semester" name="semester" required 
                           min="1" max="8" placeholder="1-8">
                </div>

                <div class="form-group">
                    <label for="hobby">Hobby/Interest</label>
                    <input type="text" id="hobby" name="hobby" 
                           placeholder="e.g., Programming, Sports, Music">
                </div>
                
                <div class="form-group">
                    <label for="about">About Me</label>
                    <textarea id="about" name="about" rows="4"
                              placeholder="Write a short description about yourself"
                              style="width: 100%; padding: 12px 15px; border: 2px solid #e6f7ff;
                                     border-radius: 8px; font-size: 14px;
                                     background-color: rgba(248, 251, 255, 0.8);
                                     resize: vertical;"></textarea>
                    <div class="field-info">Optional: Anything about you</div>
                </div>

                <button type="submit" class="submit-btn">Save Profile</button>
            </form>

            <div class="form-footer">
                <a href="viewProfiles.jsp" class="view-link">View All Profiles</a>
            </div>
        </div>
    </body>
</html>
